MixLib/AddNewBookAdmin.xaml

<UserControl x:Class="MixLib.AddNewBookAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixLib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="940">
    <Grid >
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="AddOk" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Book successfully added" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="AddFail" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Adding failed" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Try again" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFail}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:TransitioningContent Margin="0 0 0 0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}">
                <TextBlock Text="Add New Book Page" FontSize="34" Foreground="#FF9800" Margin="10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="50 0 0 0" Height="270">
                        <Border x:Name="Borderchik" BorderBrush="{x:Null}" BorderThickness="2" Height="279">
                            <Image x:Name="PictureBox" Source="Resources/DefaultLogo.png" Width="230" Stretch="Fill" Margin="0,0.255,0,7.291"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="600" Margin="10,0,0,0" Height="377">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="BookTitleBlock" Text="Book Title:" FontSize="24" Margin="40 0 100 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="BookTitle" materialDesign:HintAssist.Hint="enter book title here" FontSize="20" Width="351" GotFocus="BookTitle_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="AuthorBlock" Text="Author:" FontSize="24" Margin="40 0 132 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="Author" materialDesign:HintAssist.Hint="enter author here" FontSize="20" Width="350" GotFocus="Author_GotFocus" PreviewTextInput="BookTitle_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="GenreBlock" Text="Genre:" FontSize="24" Margin="40 0 143 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="Genre" materialDesign:HintAssist.Hint="enter genre here" FontSize="20" Width="347" GotFocus="Genre_GotFocus" PreviewTextInput="BookTitle_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="PubCountryBlock" Text="Publishing country:" FontSize="24" Margin="40 0 10 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PubCountry" materialDesign:HintAssist.Hint="enter publishing country here" FontSize="20" Width="347" GotFocus="PubCountry_GotFocus" PreviewTextInput="BookTitle_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock x:Name="PubYearBlock" Text="Publishing year:" FontSize="24" Margin="40 0 45 0" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PubYear" materialDesign:HintAssist.Hint="enter publishing year here" FontSize="20" Width="350" GotFocus="PubYear_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="142" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="DiscBlock" Text="Annotation: " FontSize="24" Margin="40 0 13 0" VerticalAlignment="Top" Width="200"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  CanContentScroll="True">
                                <TextBox x:Name="Disc" ScrollViewer.VerticalScrollBarVisibility="Visible"  materialDesign:HintAssist.Hint="enter annotation here(less then 300)" MaxLength="300" TextWrapping="Wrap" FontSize="16" Width="348" Height="132" TextChanged="Disc_TextChanged" VerticalContentAlignment="Top" GotFocus="Disc_GotFocus" VerticalAlignment="Top" />
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <Button x:Name="ChooseImage" Margin="90 -40 0 0" Width="150" Foreground="White" Content="Choose book&#xA;     image" FontSize="15" Background="#FF9800" VerticalContentAlignment="Top" Height="48" Click="ChooseImage_Click" />
                    <Button x:Name="AddNewBookBtn" Margin="100 30 0 0" Width="200" Content="Add New Book" Foreground="#7E57C2" FontSize="20" Height="50" Background="#FF9800" Click="AddNewBookBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
