MixLib/Autorization.xaml

<Window x:Class="MixLib.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixLib"
        mc:Ignorable="d"
        Title="Autorization" Height="377.382" Width="400" FontSize="14" Background="#FF9800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#37474F" CornerRadius="20" Margin="25">
        <StackPanel>
            <StackPanel Margin="30 30 30 5" Cursor="Pen">
                <Label Content="Authorization" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Cursor="Arrow"/>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="Icon1" Kind="Account" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="UserNameTxt" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter username here" materialDesign:HintAssist.IsFloating="True" GotFocus="UserNameTxt_GotFocus" BorderBrush="#FFB3EEF3" Background="#37474F" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <materialDesign:DialogHost IsOpen="False" x:Name="AutFail">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="Incorrect username or password" Foreground="#FF9800" FontSize="20" Margin="0"/>
                            <Button Foreground="#37474F" Content="Try again" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AutFail}"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon x:Name="Icon2" Kind="Key" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PasswordTxt" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" GotFocus="PasswordTxt_GotFocus" BorderBrush="#FFB3EEF3" Background="#37474F" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <Button Name="SubmitButton" Content="Log in" Margin="35 25" BorderBrush="#FF9800" Background="#37474F" Foreground="White" Click="SubmitButton_Click" IsEnabled="True" ></Button>
                <Label Content="or" FontSize="14" Margin="0,-25,0,0" Foreground="White" HorizontalAlignment="Center" Cursor="Arrow" />
                <Button Name="CreateAccButton" Content="Create new account" Height="27" Margin="60 5" BorderBrush="#FF9800" Background="#37474F" Foreground="White" Click="CreateAccButton_Click" ></Button>
            </StackPanel>
            <StackPanel>
                <ProgressBar x:Name="ProgressBar1"   Minimum="0" Maximum="1" BorderBrush="{x:Null}" Background="#37474F" Foreground="#FF9800" IsIndeterminate="True" Height="10" Visibility="Collapsed" HorizontalAlignment="Center" Width="250" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
