MixLib/BookItem.xaml

<UserControl x:Class="MixLib.BookItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixLib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450" MouseUp="UserControl_MouseUp">
    <Grid  Margin="25 25 0 0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border x:Name="background" CornerRadius="10" Background="#F5F5F5">
            <StackPanel  Orientation="Horizontal" >
                <StackPanel Width="150" Margin="5,3,0,3">
                    <Image x:Name="PictureBox" Width="150" Height="165" Stretch="Fill" Margin="0,2,0,0"/>
                </StackPanel>
                <StackPanel Width="256" Margin="5 0 0 0">
                    <TextBlock x:Name="BookName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dsddwdw" FontSize="20" Margin="0" Foreground="Red" Width="246"/>
                    <TextBlock x:Name="Author" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dsddwdw" FontSize="18" Margin="0" Foreground="Black" Width="246"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Genre" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dsddwdw" FontSize="14" Margin="0 0 0 0" Foreground="#FF564545" Width="142"/>
                        <TextBlock x:Name="GodIzdaniya" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dsddwdw" FontSize="14" Margin="5 0 0 0" Foreground="#FF564545" Width="31"/>
                        <TextBlock x:Name="Country" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dsddwdw" FontSize="14" Margin="5 0 0 0" Foreground="#FF564545" Width="67"/>
                    </StackPanel>
                    <TextBlock x:Name="Discription" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="dsddwdw" FontSize="16" Margin="0" Foreground="Black" Height="105" Width="246"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
