MixLib/CommentItem.xaml

<UserControl x:Class="MixLib.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixLib"
             mc:Ignorable="d"  d:DesignWidth="600">
    <Grid  Margin="5" >
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="5" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
        </Grid.Effect>
        <Border x:Name="background" CornerRadius="10" Background="White">
            <StackPanel  Orientation="Vertical" >
                <StackPanel Width="560" Margin="5 0 0 0" Orientation="Horizontal">
                    <Border x:Name="FirstLetterCircle" Height="40" Width="40" Background="#37474F" CornerRadius="100" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="UserFirstLetter" Foreground="White" Margin="0,0,0,3" FontSize="20" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <TextBlock x:Name="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Text="dsddwdw" FontSize="20" Margin="5 15 0 0" Foreground="#37474F" Width="464"/>
                    <StackPanel Width="50" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="ValueBox" HorizontalAlignment="Right" VerticalAlignment="Top" Text="5" FontSize="25" Margin="5,9,0,0"/>
                        <materialDesign:PackIcon Kind="StarOutline" Width="30" Height="30" Foreground="#FF44404D"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="CommentTxt" Margin="0 10" Width="500" TextWrapping="Wrap" Text="qwscnlsdnlavnlksnvl;nvknslkvnknlksnvjdbvkjder" Foreground="#FF2F1F4A" FontSize="15"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
