MixLib/MyAccount.xaml

<UserControl x:Class="MixLib.MyAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
          d:DesignHeight="550" d:DesignWidth="940">
    <Grid >
        <materialDesign:TransitioningContent x:Name="Trance" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30 30 0 0" Width="350">
                    <Ellipse HorizontalAlignment="Center" Margin="0 10" Width="200" Height="200">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserPicture" ImageSource="Resources/ML2.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="UserUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="dsds" FontSize="40" Margin="0 5" Foreground="#FF9800"/>
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock x:Name="UserSurname" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dsddwdw" FontSize="24" Margin="0 5" Foreground="Black"/>
                        <TextBlock x:Name="UserName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="dwswf" FontSize="24" Margin="10 5 0 5" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="450" Height="500" HorizontalAlignment="Right" Margin="40 0 0 0">
                    <Image Source="Resources/Books-Image.png"  Stretch="Fill" Opacity="0.2" Height="500" Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

