MixLib/OpenBook.xaml

<UserControl x:Class="MixLib.OpenBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixLib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="550" d:DesignWidth="940">
    <Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="AddComOk">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Your comment successfully added" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddComOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="AddComFail">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Your comment not added" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddComFail}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="AddOk">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Book was successfully added to ur shelf" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="DelSure">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Do u really want to del this book?" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Yes, sure" Style="{DynamicResource MaterialDesignFlatButton}" Click="DeleteBtn_Click"/>
                    <Button Foreground="#7E57C2" Content="No" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DelSure}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="AddFail">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="This book is already added" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Accept" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddFail}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="DelOk">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Book was successfully deleted" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button x:Name="DeleteBtnOk" Click="DeleteBtnOk_Click" Foreground="#7E57C2" Content="Accept" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DelOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <ScrollViewer CanContentScroll="True">
            <Grid>
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                        <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="55">
                            <StackPanel  Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="BackBtn" Click="BackBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Left" Height="52" Width="53" Margin="0 0 0 0"  >
                                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button.ToolTip>
                                        <ToolTip Placement="Mouse">
                                            Back to the list
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="AddToMyBookBtn" Click="AddToMyBookBtn_Click" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Center" Height="51" Width="53"  >
                                    <materialDesign:PackIcon Kind="Plus" Foreground="White" FontWeight="Bold" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button.ToolTip>
                                        <ToolTip Placement="Mouse">
                                            Add to my books
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="RedStack" Visibility="Collapsed" Orientation="Horizontal" Margin="660 0 0 0">
                                <Button x:Name="RedBtn"  Click="RedBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}"  FontSize="18" Background="#FF9800" HorizontalAlignment="Left" Height="51" Width="53" Margin="0,0,0,0">
                                    <materialDesign:PackIcon Kind="Pencil" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button.ToolTip>
                                        <ToolTip Placement="Mouse">
                                            Edit book
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="DeleteBtnFirst" Click="DeleteBtnFirst_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}"  Margin="20,0,0,0" FontSize="18" Background="#FF9800" HorizontalAlignment="Left" Height="51" Width="53">
                                    <materialDesign:PackIcon  Kind="Delete" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button.ToolTip>
                                        <ToolTip Placement="Mouse">
                                            Delete this book
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Margin="10,10,0,0" Width="300">
                                <Image x:Name="Picture" Source="Resources/DefaultLogo.png" Width="230" Height="300" Stretch="Fill" Margin=" 0 0 0 0 "/>
                                <StackPanel x:Name="NoRatesPanel" Visibility="Collapsed" Height="45" Margin="0 10 0 0">
                                    <TextBlock Text="This book has no rates" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="be the first)" HorizontalAlignment="Center" Margin="0 -10 0 0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel x:Name="RatesPanel" Height="45" Margin="0 10 0 0" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="RateBlock" FontSize="30" Foreground="#FF44404D"  FontFamily="Myanmar Text" VerticalAlignment="Center" HorizontalAlignment="Right" Text="4.6" Height="43"/>
                                    <materialDesign:PackIcon Kind="StarOutline" Foreground="#FF44404D" Margin="-5,0,0,0" Width="40" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle x:Name="Five" Height="5" Fill="LimeGreen" HorizontalAlignment="Left" Margin="0 2 0 0"/>
                                        <Rectangle x:Name="Four" Height="5" Fill="ForestGreen" HorizontalAlignment="Left"  Margin="0 2 0 0"/>
                                        <Rectangle x:Name="Three" Height="5" Fill="YellowGreen" HorizontalAlignment="Left"  Margin="0 2 0 0"/>
                                        <Rectangle x:Name="Two" Height="5" Fill="Orange" HorizontalAlignment="Left"  Margin="0 2 0 0"/>
                                        <Rectangle x:Name="One" Height="5" Fill="OrangeRed" HorizontalAlignment="Left"  Margin="0 2 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="600" Margin="-10,0,-10,0" Height="365">
                                <TextBlock x:Name="BookTitle" Margin="10 0 0 0" FontSize="34" Text="" Foreground="#FF9800"/>
                                <TextBlock x:Name="Author" Margin="10 0 0 0" FontSize="30" Text="" Foreground="Black"/>
                                <TextBlock x:Name="Country" Margin="10 0 0 0" FontSize="24" Text="" Foreground="#FF706C65"/>
                                <TextBlock x:Name="Year" Margin="10 0 0 0" FontSize="24" Text="" Foreground="#FF706C65"/>
                                <TextBlock x:Name="Genre" Margin="10 0 0 0" FontSize="24" Text="" Foreground="#FF706C65"/>
                                <ScrollViewer Height="180" Margin="10 0 0 0">
                                    <TextBlock x:Name="Disc" FontSize="20" Text="" TextWrapping="Wrap" Foreground="#FF706C65"/>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="PanelRate" Margin="0 10 0 0" Visibility="Visible" Orientation="Horizontal">
                            <Border Background="{x:Null}" BorderBrush="#FF44404D" BorderThickness="1" CornerRadius="5" Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="859">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Uid="1" Width="60" Height="60" Margin="-10 0 -20 0" Style="{DynamicResource MaterialDesignFlatButton}" MouseEnter="Button_MouseEnter" Click="Button_Click" MouseLeave="Button_MouseLeave" Background="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon x:Name="Icon_1" Kind="Star" Width="30" Height="30" Foreground="#FF44404D"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Uid="2" Width="60" Height="60" Margin="0 0 -20 0" Style="{DynamicResource MaterialDesignFlatButton}" MouseEnter="Button_MouseEnter" Click="Button_Click" MouseLeave="Button_MouseLeave" BorderBrush="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon x:Name="Icon_2" Kind="Star" Width="30" Height="30" Foreground="#FF44404D"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Uid="3" Width="60" Height="60" Margin="0 0 -20 0" Style="{DynamicResource MaterialDesignFlatButton}" MouseEnter="Button_MouseEnter" Click="Button_Click" MouseLeave="Button_MouseLeave" Foreground="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon x:Name="Icon_3" Kind="Star" Width="30" Height="30" Foreground="#FF44404D"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Uid="4" Width="60" Height="60" Margin="0 0 -20 0" Style="{DynamicResource MaterialDesignFlatButton}" MouseEnter="Button_MouseEnter" Click="Button_Click" MouseLeave="Button_MouseLeave" VerticalContentAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon x:Name="Icon_4" Kind="Star" Width="30" Height="30" Foreground="#FF44404D"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Uid="5" Width="60" Height="60" Margin="0 0 -20 0" Style="{DynamicResource MaterialDesignFlatButton}" MouseEnter="Button_MouseEnter" Click="Button_Click" MouseLeave="Button_MouseLeave" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon x:Name="Icon_5" Kind="Star" Width="30" Height="30" Foreground="#FF44404D"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBox x:Name="Comment" Margin="30 0 0 0" FontSize="20" TextAlignment="Left" Text="" materialDesign:HintAssist.Hint="Enter your comment here" Background="{x:Null}" TextWrapping="Wrap" MaxLength="200" Foreground="Black" Height="91" Width="472" VerticalContentAlignment="Top"/>
                                        <Button x:Name="SendRateBtn" Content="Send rate" Margin="30 15 0 0" Foreground="AliceBlue" Background="#FF9800" VerticalAlignment="Top" Click="SendRateBtn_OnClick" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <WrapPanel x:Name="CommentPanel" Background="{x:Null}" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
