MixLib/OpenMyBook.xaml

<UserControl x:Class="MixLib.OpenMyBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixLib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="550" d:DesignWidth="940">
    <Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="AddOk">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Book was successfully added to ur shelf" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="Read">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="If you want to read this book, firstly you must donate me)" TextWrapping="Wrap" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Donate" Style="{DynamicResource MaterialDesignFlatButton}" Click="ButtonBase_OnClick" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Read}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="Donate">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Donation function is not developed yet" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="What a pity!" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Donate}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel>
                <StackPanel Margin="20 10 0 0">
                    <Button x:Name="BackToMy" Click="BackToMy_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800" BorderBrush="#FF9800" HorizontalAlignment="Left" Height="51" Width="51"  >
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="White" Width="51" Height="51" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <Button.ToolTip>
                            <ToolTip Placement="Mouse">
                                Back to the list
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="50,15,0,93.073">
                        <Image x:Name="Picture" Source="Resources/DefaultLogo.png" Width="230" Height="300" Stretch="Fill" Margin=" 0 0 0 0 "/>
                    </StackPanel>
                    <StackPanel Width="600" Margin="10,0,-10,10" Height="392">
                        <TextBlock x:Name="BookTitle" Margin="10 0 0 0" FontSize="34" Text="" Foreground="#FF9800"/>
                        <TextBlock x:Name="Author" Margin="10 0 0 0" FontSize="30" Text="" Foreground="Black"/>
                        <TextBlock x:Name="Country" Margin="10 0 0 0" FontSize="24" Text="" Foreground="#FF706C65"/>
                        <TextBlock x:Name="Year" Margin="10 0 0 0" FontSize="24" Text="" Foreground="#FF706C65"/>
                        <TextBlock x:Name="Genre" Margin="10 0 0 0" FontSize="24" Text="" Foreground="#FF706C65"/>
                        <ScrollViewer Height="206" Margin="0,0,0.436,0">
                            <TextBlock x:Name="Disc" Margin="10 0 0 0" FontSize="20" Text="" TextWrapping="Wrap" Foreground="#FF706C65"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button x:Name="ReadNow" Click="ReadNow_OnClick" Width="300" Content="Read now" Background="#FF9800" Foreground="White" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
