MixLib/Registration.xaml

<Window x:Class="MixLib.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registration" Height="430" Width="400" FontSize="14" Background="#FF9800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <Border Background="#37474F" CornerRadius="20" Margin="25">
        <StackPanel >
            <StackPanel Margin="38 15 38 0"  Cursor="Pen">
                <Label Content="Registration" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Cursor="Arrow"/>
                <Separator BorderThickness="5" Background="#FFFFFDFD" BorderBrush="#FFF8F8F8" Foreground="#FFFFF9F9"/>
                <!--<Label Content="Name" HorizontalAlignment="Left" Foreground="White" Cursor="Arrow" FontSize="16"/>-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RegName" Kind="AccountBoxOutline" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="RegNameTxt" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter your name here" materialDesign:HintAssist.IsFloating="True" GotFocus="RegNameTxt_GotFocus"  BorderBrush="#FFB3EEF3" Background="#37474F" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <!--<Label Content="Surname" HorizontalAlignment="Left" Foreground="White" Cursor="Arrow" FontSize="16"/>-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RegSurname" Kind="AccountBox" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="RegSurnameTxt" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter your surname here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FFB3EEF3" Background="#37474F" Foreground="White" FontSize="16" 	GotFocus="RegSurnameTxt_GotFocus"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <!--<Label Content="Gender" HorizontalAlignment="Left" Foreground="White" Cursor="Arrow"/>-->
                <materialDesign:DialogHost IsOpen="False" x:Name="Complite">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="Registration successfull" Foreground="#FF9800" FontSize="20" Margin="10 0" />
                            <TextBlock Text="Happy reading!)" Foreground="#FF9800" FontSize="18" Margin="50 10 0 0" />
                            <Button x:Name="ReadyBtn" Foreground="#37474F" Content="Accept" Style="{DynamicResource MaterialDesignFlatButton}"  Click="ReadyBtn_Click"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <materialDesign:DialogHost IsOpen="False" x:Name="RegFail">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="This username is already exists" Foreground="#FF9800" FontSize="20" Margin="0 0 0 10" />
                            <Button Foreground="#37474F" Content="Change username" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=RegFail}" />
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                <!--<Label Content="Username" HorizontalAlignment="Left" Foreground="White" Cursor="Arrow" FontSize="16"/>-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="RegUserName" Kind="Account" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="RegUserNameTxt"  Margin="0,0,10,0" materialDesign:HintAssist.Hint="Enter username here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FFB3EEF3" GotFocus="RegUserNameTxt_GotFocus"  Background="#37474F" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <!--<Label Content="Password" HorizontalAlignment="Left" Foreground="White" Cursor="Arrow" FontSize="16"/>-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  x:Name="RegPassword" Kind="Key" Foreground="#FF9800" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="RegPasswordTxt"  Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FFB3EEF3" GotFocus="RegPasswordTxt_GotFocus"  Background="#37474F" Foreground="White" FontSize="16"  Cursor="Pen" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </StackPanel>
                <Button Name="RegistrationButton" Content="Sign up" Height="27" Margin="60 20 60 10" BorderBrush="#FF9800" Background="#37474F" Foreground="White" Click="RegistrationButton_Click" />
                <Label Content="or" FontSize="14" Margin="0,-15,0,-10" Foreground="White" HorizontalAlignment="Center" Cursor="Arrow" />
                <Button Name="BackToLoginButton" Content="Back to LogIn Window" Height="27" Margin="45 10 45 0" BorderBrush="#FF9800" Background="#37474F" Foreground="White" Click="BackToLoginButton_Click"/>
                <!--Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Complite}"-->
            </StackPanel>
            <StackPanel>
                <ProgressBar x:Name="ProgressBar1"   Minimum="0" Maximum="1" BorderBrush="{x:Null}" Background="#37474F" Foreground="#FF9800" IsIndeterminate="True" Height="10" Visibility="Collapsed" HorizontalAlignment="Center" Width="250" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
