MixLib/SettingsWindow.xaml

<UserControl x:Class="MixLib.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixLib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="940">

    <Grid >
        <materialDesign:TransitioningContent x:Name="Trance" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Background="{x:Null}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Settings" FontSize="36" Margin="30,30,0,0" Foreground="#FFFF9800"/>
                <Separator Margin="30,10,0,2" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Choose color scheme" FontSize="28" Margin="30,15,0,0" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,0">
                    <Button x:Name="Button1" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#7E57C2" Click="Button1_Click"></Button>
                    <Button x:Name="Button2" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#EF5350" Click="Button2_Click"></Button>
                    <Button x:Name="Button3" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#37474F" Click="Button3_Click"></Button>
                    <Button x:Name="Button4" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#00BFA5" Click="Button4_Click"></Button>
                    <Button x:Name="Button5" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#EC407A" Click="Button5_Click"></Button>
                    <Button x:Name="Button6" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#5D4037" Click="Button6_Click"></Button>
                    <Button x:Name="Button7" Height="64" Width="64" Margin="0 0 20 0" BorderBrush="{x:Null}" Background="#2E7D32" Click="Button7_Click"></Button>
                </StackPanel> 
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
